<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Charly </title>
        <link rel="icon" 
      type="image/jpg" 
      href="img/iconQ.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<!-- font-family: 'Permanent Marker', cursive;-->
	
    <script src="js/respond.js"></script>
</head>

<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your like button code -->
	<div class="fb-like" 
		data-href="http://www.your-domain.com/your-page.html" 
		data-layout="standard" 
		data-action="like" 
		data-show-faces="true">
	</div>

<div class="container">



	<!-- Header -->

	<header class="row main-nav">
            <div class="col-md-2 col-xs-4"><a href="agenda.html" alt="Agenda" class="main-link"><span class="glyphicon glyphicon-map-marker"></span><div class="clearfix visible-sm visible-xs"></div><span id="agenda"> Agenda </span></a></div> 
            <div class="col-md-2 col-xs-4"><a href="musique.html" alt="Musique" class="main-link"><span class="glyphicon glyphicon-headphones"></span><div class="clearfix visible-sm visible-xs"></div><span id="musique"> Musique </span></a></div>
            <div class="col-md-2 col-xs-4"><a href="musiciens.html" alt="Musiciens" class="main-link"><span class="glyphicon glyphicon-sunglasses"></span><div class="clearfix visible-sm visible-xs"></div><span id="musiciens"> Musiciens </span></a></div><!-- glyphicon-hand-right -->
            <div class="col-md-2 col-xs-4"><a href="multimedia.html" alt="Multimedia" class="main-link"><span class="glyphicon glyphicon-eye-open"></span><div class="clearfix visible-sm visible-xs"></div><span id="multimedia">  Photos </span></a></div> <!-- film expand flash-->
            <div class="col-md-2 col-xs-4"><a href="message.html" alt="Message" class="main-link"><span class="glyphicon glyphicon-pushpin"></span><div class="clearfix visible-sm visible-xs"></div><span id="message">  Message </span></a></div>
            <div class="col-md-2 col-xs-4"> <a href="contact.html" alt="Contact" class="main-link"><span class="glyphicon glyphicon-send"></span><div class="clearfix   visible-sm visible-xs"></div><span id="contact">  Contact </span></a></div>
	</header>


		
		

    <!-- row 1 -->
    <div class="introCharly hidden-xs">
		<h2>Contacte Charly !</h2>
<!-- 	
			<h4>
    
    	
	    Charly joue pour vous, dans votre théâtre, votre foyer culturel ou même votre salon! <br />
	    	Contactez le aujourd'hui pour préparer votre soirée de chanson française décalée. <br /> -->
<!-- 
	    	Charly Surville and Co c'est de la chanson francaise originale. C'est un vrai spectacle où le rire se marie avec l'émotion, où les mots sont portés par des musiques aux rythmes entrainant. C'est une parenthèse dans le temps où des chansons d'humour ou d'humeur parlent de la vie et de ses aléas. C'est un groupe musical professionel et disponible qui vous propose de partir en voyage. 
    
    		</h4>

    	<li>
    	<ul>Charly Surville: 0444 719 719 - charlysurville@gmail.com</ul>
    	<ul><div class="fb-like" data-href="https://www.facebook.com/Charly-Surville-Co-237523149771871/?fref=ts" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div></ul>
    	<ul>ok</ul>

    	</li>
    	-->
    </div>

<!--    <li class="list-group-item">
                        <div class="col-xs-12 col-sm-3">
                            <img src="http://api.randomuser.me/portraits/men/49.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
                        </div>
                        <div class="col-xs-12 col-sm-9">
                            <span class="name">Scott Stevens</span><br/>
                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5842 Hillcrest Rd"></span>
                            <span class="visible-xs"> <span class="text-muted">5842 Hillcrest Rd</span><br/></span>
                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(870) 288-4149"></span>
                            <span class="visible-xs"> <span class="text-muted">(870) 288-4149</span><br/></span>
                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="scott.stevens@example.com"></span>
                            <span class="visible-xs"> <span class="text-muted">scott.stevens@example.com</span><br/></span>

                        </div>
                        <div class="clearfix"></div>
                    </li> -->




    <div class="row">
	
    	<div class="chanteur col-md-5 col-sm-6 hidden-xs ">
    		<img src="img/contact/charly-chanteur.jpg" class="img-responsive thumbnail center-block"/>
    	</div>
        <div class="hidden-lg hidden-md hidden-sm col-xs-2"></div>
 		<div class="contact-ways col-sm-5 col-sm-offset-1 col-md-4 col-xs-8 col-xs-offset-2">
    	<h3 style="margin-bottom:0.6em;">Charly Surville</h3>
		 <!--   <ul class="contact-list">
	    		<li><span class="glyphicon glyphicon-envelope glyph_contact"></span> charlysurville@gmail.com </li>
	    		<hr />
	    		<li><span class="glyphicon glyphicon-earphone glyph_contact"></span> 0444 719 719</li>
	    		<hr />
	    		<li><span class="glyphicon glyphicon-earphone glyph_contact"></span>facebook</li>
	    	</ul> -->
	    	<table  class="table table-condensed">
				<tbody>
					<tr>
						<td>
							<span class="glyphicon glyphicon-envelope glyph_contact"></span></td>
						<td class='txt-td'>
							charlysurville@gmail.com</td>
					</tr>
					<tr>
						<td>
							<span class="glyphicon glyphicon-earphone glyph_contact"></span></td>
						<td class='txt-td'>
							 (+32) 0498 16 96 19</td>
					</tr>
					<tr>
						<td>
							<b style="font-size:1.3em; color:rgb(200,50,50)">f</b></span></td>
						<td class='txt-td'>
							 <a href="https://www.facebook.com/Charly-Surville-Co-237523149771871/?fref=ts" class="contact-link"> facebook.com/Charly-Surville-Co
							 </a>
				         </td>
					</tr>
				</tbody>
			</table>
 		</div>
 	</div>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>